# GT-FR

./: .gitattributes  .gitignore  README.md  download-large-files.md
flutter_app/: README_GTFR.md  firebase.json  pubspec.yaml
flutter_app/android/: build.gradle.kts
flutter_app/android/app/: build.gradle.kts  google-services.json
flutter_app/ios/Runner/: GoogleService-Info.plist  Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: firebase_options.dart  main.dart
flutter_app/lib/models/: notification_item.dart
flutter_app/lib/screens/: home_screen.dart  (+2 more)
mobile-app/: .gitignore  README.md
mobile-app/app/: .gitignore  build.gradle
mobile-app/app/src/androidTest/java/com/goldtek/facenotify/: ExampleInstrumentedTest.java
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/assets/: server_url.txt
mobile-app/app/src/main/java/vn/com/goldtek/facenotify/: MainActivity.java  MyFirebaseMessagingService.java  NotificationModel.java  SQLiteHelper.java  SettingActivity.java  UtilFile.java  notification.java
mobile-app/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_notification.xml  list_item.xml
mobile-app/app/src/main/res/values/: colors.xml  strings.xml
mobile-app/app/src/main/res/xml/: network_security_config.xml
mobile-app/app/src/test/java/com/goldtek/facenotify/: ExampleUnitTest.java
scripts/: download-models.ps1  download-models.sh
server-app/: .gitignore  DB_Updates.txt  DEPLOYMENT.md  TROUBLESHOOTING.md  cloudpanel-nginx-config.txt  frdata.sql  nginx-config.conf
server-app/WebContent/: admin_search.jsp  agents.jsp  group_management.jsp  history_search.jsp  index.jsp  real_time_display.jsp  register.jsp  search.jsp  user_config.example.txt  user_search.jsp  version.txt
window-app/: .gitattributes  .gitignore  FaceRecognitionMFC.sln
window-app/FaceRecognitionMFC/: CameraURLSetting.cpp  CameraURLSetting.h  FaceRecognitionMFC.aps  FaceRecognitionMFC.cpp  FaceRecognitionMFC.h  FaceRecognitionMFC.rc  FaceRecognitionMFC.vcxproj  FaceRecognitionMFC.vcxproj.filters  FaceRecognitionMFCDlg.cpp  FaceRecognitionMFCDlg.h  HTTPRequest.hpp  LogInDlg.cpp  LogInDlg.h  ReadMe.txt  RegisterPerson.cpp  RegisterPerson.h  SettingDlg.cpp  SettingDlg.h  face_detection.cpp  face_detection.h  face_recognition.cpp  face_recognition.h  json.hpp  resource.h  stdafx.cpp
window-app/include/: object_detection_demo_yolov3_async.hpp  ocv_common123.hpp  tools.hpp  unistd.h
(+81 files in other folders)
